<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder Layout"
        android:textSize="40dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/go_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to settings"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/go_to_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Leaderboard"
        android:textSize="20sp"/>


</LinearLayout>