<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical"
    android:background="#3a808a">

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/tv_graphics"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graphics:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_setting"
        android:textSize="20sp"/>
    <RadioButton
        android:id="@+id/rb_graphic_high"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/tv_graphics"
        android:text="High"/>
    <RadioButton
        android:id="@+id/rb_graphic_medium"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/rb_graphic_high"
        android:text="Medium"
        />
    <RadioButton
        android:id="@+id/rb_graphic_low"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/rb_graphic_medium"
        android:text="Low"
        />
    <TextView
        android:id="@+id/tv_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Sound:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rb_graphic_low"
        android:layout_alignLeft="@id/tv_graphics"/>
    <TextView
        android:id="@+id/tv_music"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textSize="15sp"
        android:layout_below="@id/tv_sound"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/rb_graphic_high"/>
    <RadioButton
        android:id="@+id/rb_music_on"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:layout_toRightOf="@id/tv_music"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@id/tv_music"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="off"
        android:layout_toRightOf="@id/rb_music_on"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@id/tv_music"
        />

    <TextView
        android:id="@+id/tv_sfx"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFX"
        android:textSize="15sp"
        android:layout_below="@id/tv_music"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/rb_graphic_high"/>
    <RadioButton
        android:id="@+id/rb_sfx_on"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:layout_alignLeft="@id/rb_music_on"

        android:layout_alignBaseline="@id/tv_sfx"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="off"
        android:layout_toRightOf="@id/rb_sfx_on"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@id/tv_sfx"
        />


    <Button
        android:id="@+id/btn_about_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about Developers"
        android:layout_alignLeft="@id/tv_graphics"
        android:layout_marginTop="50dp"
        android:layout_below="@id/rb_sfx_on"/>
    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_toRightOf="@id/btn_about_dev"
        android:layout_alignBaseline="@id/btn_about_dev"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_design"/>
</RelativeLayout>