<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/a0ddc91e_0c2d_44b7_9554_f0ab8ecaf4ea"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_below="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/title_holder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:text="Username:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#808080"
            android:background="@drawable/edittext_bg"
            android:hint="username"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:text="Password:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#808080"
            android:background="@drawable/edittext_bg"
            android:hint="password"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="Log in" />
        <TextView
            android:id="@+id/textview_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:text="Forgot Password"/>
        <TextView
            android:id="@+id/textView_newAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:text="New Account?"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bf853c7e_448e_47f3_8a08_e2bae6cdaebf"/>
    </LinearLayout>
</ScrollView>